<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalismaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Calisma.dbo.Personel' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Personel">
          <Property Name="Id" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="20" />
          <Property Name="Surname" Type="nvarchar" MaxLength="20" />
          <Property Name="Number" Type="nvarchar" MaxLength="20" />
        </EntityType>-->
  <EntityContainer Name="CalismaModelStoreContainer" />
</Schema>